[
    
    {
        "id": "1",
        "img": "https://i.ibb.co/wrdBVBB/Screenshot-3.png",
        "projectName": "DigitalFurniture",
        "liveLink":"https://digitalfurnitureclient.vercel.app/",
        "description": "Authentication by firebase, User create review and blogs, update review and blogs, delete review and blogs."
    },
    {
        "id": "2",
        "img": "https://i.ibb.co/cQj85wY/smartphone.png",
        "projectName": "Smart-Phone Inventory",
        "liveLink":"https://smartphone-inventory.web.app",
        "description": "Authentication, Stack management, Delivery & Add product, Update Quantity."
    },
    {
        "id": "3",
        "img": "https://i.ibb.co/m6FzzHv/Screenshot-4.png",
        "projectName": "Shopping App",
        "liveLink":"https://niyenin-public-app.web.app",
        "description": "Authentication by firebase, Admin and user Role, Order placement,User and admin Dashboard"
    }
]